{
    "activeFile": "combat_Dungeon.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "combat_Dungeon.tmx": {
            "scale": 0.7615833333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1200.78783236678,
                "y": 481.23427070795503
            }
        },
        "combat_Dungeon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "combat_Dungeon.tmx",
        "combat_Dungeon.tsx"
    ],
    "project": "stage_map.tiled-project",
    "recentFiles": [
        "combat_Dungeon.tsx",
        "combat_Dungeon.tmx"
    ]
}
